🌍 旅游网站 API 接口文档
📌 基础信息
服务器地址: http://10.13.99.225:3000

所有接口返回格式: JSON

需要登录的接口请在请求体中包含 user_id

📖 一、游记接口
1. 获取游记列表
GET http://10.13.99.225:3000/api/notes?page=1&limit=10
参数: page(页码), limit(每页数量), spot(景点名称), author(作者)
测试链接:
http://10.13.99.225:3000/api/notes

2. 获取游记详情
GET http://10.13.99.225:3000/api/notes/1
测试链接:
http://10.13.99.225:3000/api/notes/1

3. 发布游记
POST http://10.13.99.225:3000/api/notes
Content-Type: multipart/form-data
参数:
title(标题)
content(内容)
scenic_id(景点ID)
tags(标签,逗号分隔)
user_id(用户ID)
cover_img(图片文件)

4. 更新游记
PUT http://10.13.99.225:3000/api/notes/1
Content-Type: multipart/form-data
参数: 同发布接口

5. 删除游记
DELETE http://10.13.99.225:3000/api/notes/1
Content-Type: application/json
参数: {"user_id": 3}

6. 获取用户游记
GET http://10.13.99.225:3000/api/users/1/notes
测试链接:
http://10.13.99.225:3000/api/users/1/notes

💬 二、评论接口
7. 获取评论列表
GET http://10.13.99.225:3000/api/notes/1/comments
测试链接:
http://10.13.99.225:3000/api/notes/1/comments

8. 发表评论
POST http://10.13.99.225:3000/api/notes/1/comments
Content-Type: application/json
参数: {"user_id": 3, "content": "评论内容"}

9. 删除评论
DELETE http://10.13.99.225:3000/api/comments/1
Content-Type: application/json
参数: {"user_id": 3}

❤️ 三、点赞接口
10. 点赞/取消点赞
POST http://10.13.99.225:3000/api/notes/1/like
Content-Type: application/json
参数: {"user_id": 3}

11. 检查是否点赞
GET http://10.13.99.225:3000/api/notes/1/like/check?user_id=3
测试链接:
http://10.13.99.225:3000/api/notes/1/like/check?user_id=3

👑 四、管理员审核接口
12. 获取待审核游记
GET http://10.13.99.225:3000/api/admin/notes/pending
测试链接:
http://10.13.99.225:3000/api/admin/notes/pending

13. 获取所有游记（管理员
GET http://10.13.99.225:3000/api/admin/notes?status=all
参数: status(pending/approved/rejected/all)
测试链接:
http://10.13.99.225:3000/api/admin/notes?status=pending
http://10.13.99.225:3000/api/admin/notes?status=approved

14. 审核通过
PUT http://10.13.99.225:3000/api/admin/notes/1/approve
Content-Type: application/json
参数: {"admin_id": 1}

15. 审核拒绝
PUT http://10.13.99.225:3000/api/admin/notes/1/reject
Content-Type: application/json
参数: {"admin_id": 1, "review_reason": "拒绝原因"}

16. 批量审核
POST http://10.13.99.225:3000/api/admin/notes/batch-review
Content-Type: application/json
参数: {"note_ids": [1,2,3], "status": "approved", "review_reason": "备注"}

17. 获取待审核数量
GET http://10.13.99.225:3000/api/admin/notes/pending-count
测试链接:
http://10.13.99.225:3000/api/admin/notes/pending-count

五、快速测试链接（可直接浏览器打开）
http://10.13.99.225:3000/api/notes
http://10.13.99.225:3000/api/notes/1
http://10.13.99.225:3000/api/users/1/notes
http://10.13.99.225:3000/api/notes/1/comments
http://10.13.99.225:3000/api/admin/notes/pending
http://10.13.99.225:3000/api/admin/notes/pending-count

